Released to CN on October 21, 2021
https://weibo.com/6441489862/4695069255275709

(if sheet from Oyuki twitter)
Sticker sheet downloaded from @oyuki_gms 
https://twitter.com/oyuki_gms

(@arknights-archive on tumblr)
Stickers from @arknights-archive on tumblr
https://arknights-archive.tumblr.com/post/726125621186592768/cats-are-here-12
https://arknights-archive.tumblr.com/post/726128514489843712/cats-are-here-22

Doesn't seem to correspond to any particular event.

Features Amiya, Ch'en, Doctor, Blaze, Kal'tsit, Talulah, Faust, Mephisto.