x January 21, 2020 - cny1
x January 29, 2020 - all chen
x February 12, 2020 - bunnies1
x February 16, 2020 - afternoon stories
x March 13, 2020 - operation barrenland
March 26, 2020 - reunion
April 29, 2020 - coffee shop
May 2, 2020 - lawson
May 3, 2020 - darknights
May 26, 2020 - bunnies2
June 18, 2020 - children of ursus
July 17, 2020 - all penguins
July 29, 2020 - frolic
September 3, 2020 - jungle
November 16, 2020 - ch8
November 16, 2020 - maria nearl
November 30, 2020 - daily life
December 7, 2020 - anecdotes1
December 7, 2020 - bunnies3
December 30, 2020 - mansfield

checklist:
	stickers (usually 16 count)
	README.txt
	info.json

TODO:
	- afternoon stories
	- all chen
	- cny2020/ancient forge (info json)
	children of ursus (json)
	bunnies1 (json)
	darknights (json)
	frolic (json)
	jungle (json)
	mansfield (json)
	op barrenland (json)
	bunnies3 (json)
	all penguins (json)
	ch8 (json)
	maria nearl (json)
	coffee shop (json)
	lawson collab (json)
	reunion (json)
	bunnies2/plushies (json)
	daily life (json)
	anecdotes1 (json)