x January 21, 2020 - cny1
x January 29, 2020 - all chen
x February 12, 2020 - bunnies1
x February 16, 2020 - afternoon stories
x March 13, 2020 - operation barrenland
x March 26, 2020 - reunion
x April 29, 2020 - coffee shop
x May 2, 2020 - lawson
x May 3, 2020 - darknights
x May 26, 2020 - bunnies2
x June 18, 2020 - children of ursus
	- translate manticore sticker
# July 17, 2020 - all penguins
# July 29, 2020 - frolic
# September 3, 2020 - jungle
# November 16, 2020 - ch8/work
# November 16, 2020 - maria nearl
# November 30, 2020 - daily life
# December 7, 2020 - anecdotes1
# December 7, 2020 - bunnies3
# December 30, 2020 - mansfield

x - done
# - without alt text

checklist:
	stickers (usually 16 count)
	README.txt
	info.json
