jungle: 3 sept 2020
frolic: 29 jul 2020
all penguin: 17 july 2020
anecdotes (ursus students): 18 jun 2020
bunnies (kaltsit scrunching face): 26 may 2020
darknights memoir: 3 may 2020
lawson collab: 2 may 2020
coffee shop: 29 april 2020
reunion: 26 mar 2020
op barrenland: 13 mar 2020
anecdotes (stories of afternoon): 26 feb 2020
bunnies (angelina has a star wand): 12 feb 2020
all chen: 29 jan 2020
cny2020 (amiya party popper): 21 jan 2020
mostima: 7 dec 2020

checklist:
	stickers (usually 16 count)
	README.txt
	info.json

TODO:
	afternoon stories (update info, import?, info json)
	all chen (info json, translate 15, 11)
	cny2020/ancient forge


